spring.application.name=Course-Registration-System
spring.datasource.url=jdbc:mysql://localhost:3306/course_reg_sym
spring.datasource.username=root
spring.datasource.password=Jaiprami@2005
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
